STRIPE_SECRET_KEY=sk_test_51Q7iZMBhZhzEe0URDBhfF4Xs7pWUy0T8kGxG2z6AjKZaV30USgqKCdxsQAL4fJcYINuOyaHyHLbWEf7KOmarysS000ORQUGqAb  # ใช้ Test Secret Key จาก Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q7iZMBhZhzEe0URZ7yq74zQN148npBjK4DQsY3v2P4bOLb5gB7AugpvHD4n4LeKRUJsvy5f3cYtx3lF27e3UrFx00rawliOvK  # ใช้ Test Publishable Key จาก Stripe
